src/TravelMonkey/Views/SpeechTranslation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TravelMonkey.Views.SpeechTranslation"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:speechComponents="clr-namespace:TravelMonkey.Views.SpeechComponents"
    xmlns:viewModels="clr-namespace:TravelMonkey.ViewModels"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="Translate Speech"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="LeftText">
                <speechComponents:LeftText />
            </DataTemplate>
            <DataTemplate x:Key="RightText">
                <speechComponents:RightText />
            </DataTemplate>
            <speechComponents:SpeechDataTemplateSelector
                x:Key="SpeechDataTemplateSelector"
                LeftText="{StaticResource LeftText}"
                RightText="{StaticResource RightText}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:SpeechTranslationViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>

        <ToolbarItem
            Command="{Binding ClearChatCommand}"
            Order="Primary"
            Priority="0"
            Text="Clear Chat" />

        <ToolbarItem
            Clicked="ToolbarItem_Clicked"
            Order="Primary"
            Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FontAwesomeSolid"
                    Glyph="times"
                    Size="25" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <Grid Margin="10" RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView
                Grid.Row="0"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                ItemTemplate="{StaticResource SpeechDataTemplateSelector}"
                ItemsSource="{Binding ChatList}"
                SelectionMode="None"
                SeparatorVisibility="None" />

            <Grid Grid.Row="1" VerticalOptions="End">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical">

                    <Grid ColumnSpacing="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontFamily="LatoBold"
                            Text="Source Language"
                            VerticalOptions="Center" />

                        <Picker
                            Title="Source Language"
                            Grid.Column="1"
                            FontFamily="LatoRegular"
                            FontSize="13"
                            IsEnabled="{Binding IsInputEnabled}"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding SourceLanguages}"
                            SelectedItem="{Binding SelectedSourceLanguage, Mode=TwoWay}"
                            VerticalOptions="Center"
                            Visual="Material" />

                    </Grid>

                    <Grid ColumnSpacing="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontFamily="LatoBold"
                            Text="Target Language"
                            VerticalOptions="Center" />

                        <Picker
                            Title="Target Language"
                            Grid.Column="1"
                            FontFamily="LatoRegular"
                            FontSize="13"
                            IsEnabled="{Binding IsInputEnabled}"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding TargetLanguages}"
                            SelectedItem="{Binding SelectedTargetLanguage, Mode=TwoWay}"
                            VerticalOptions="Center"
                            Visual="Material" />

                    </Grid>

                </StackLayout>

                <Grid
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

                    <yummy:PancakeView
                        BackgroundColor="Transparent"
                        BorderColor="{Binding StateColor}"
                        BorderThickness="8"
                        CornerRadius="40"
                        HeightRequest="80"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="80" />

                    <Frame
                        Padding="0"
                        BackgroundColor="{Binding StateColor}"
                        CornerRadius="30"
                        HasShadow="True"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        IsEnabled="{Binding IsInputEnabled}"
                        VerticalOptions="Center"
                        WidthRequest="60">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding StartListeningCommand}" />
                        </Frame.GestureRecognizers>

                        <Label
                            FontFamily="LatoRegular"
                            FontSize="10"
                            HorizontalOptions="Center"
                            Text="{Binding StateText}"
                            TextColor="White"
                            VerticalOptions="Center" />

                    </Frame>

                </Grid>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontFamily="LatoBold"
                    LineBreakMode="TailTruncation"
                    Text="{Binding Speaking}"
                    VerticalOptions="Center" />

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Command="{Binding SwitchSpeakerCommand}"
                    FontFamily="LatoRegular"
                    FontSize="13"
                    HorizontalOptions="FillAndExpand"
                    Text="Switch Speaker"
                    VerticalOptions="Center"
                    Visual="Material" />

            </Grid>

        </Grid>

    </ContentPage.Content>

</ContentPage>