src/TravelMonkey/Views/TranslationResultPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TravelMonkey.Views.TranslationResultPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:TravelMonkey.Converters"
    xmlns:effect="clr-namespace:TravelMonkey.Effects"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="#F3F3F3">
    <ContentPage.Resources>
        <converters:LanguageCodeToDescriptionConverter x:Key="LanguageCodeToDescriptionConverter" />
    </ContentPage.Resources>
    <yummy:PancakeView
        BackgroundGradientAngle="40"
        BackgroundGradientEndColor="LightGray"
        BackgroundGradientStartColor="SteelBlue">
        <StackLayout>
            <StackLayout.Effects>
                <effect:SafeAreaPaddingEffect />
            </StackLayout.Effects>

            <Button
                Clicked="Button_Clicked"
                FontFamily="LatoBold"
                HorizontalOptions="Center"
                Text="Close"
                TextColor="White" />

            <Entry
                Margin="15,0"
                BackgroundColor="Transparent"
                FontFamily="LatoRegular"
                FontSize="20"
                Placeholder="Enter text to translate"
                ReturnCommand="{Binding TranslateTextCommand}"
                ReturnCommandParameter="{Binding Text, Source={RelativeSource Mode=Self}}"
                Text="{Binding InputText, Mode=OneWay}" />

            <ScrollView>
                <StackLayout Padding="10" BindableLayout.ItemsSource="{Binding Translations}">
                    <BindableLayout.EmptyViewTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Label
                                    FontFamily="LatoRegular"
                                    FontSize="15"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center">
                                    No bueno translationo 🤷‍♀️
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.EmptyViewTemplate>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <yummy:PancakeView
                                Margin="7"
                                BackgroundColor="White"
                                CornerRadius="10"
                                HasShadow="True">
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.17*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        Source="{Binding Key, StringFormat='{0}.png'}"
                                        WidthRequest="40" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontFamily="LatoBold"
                                        FontSize="Small"
                                        Text="{Binding Key, Converter={StaticResource LanguageCodeToDescriptionConverter}, ConverterParameter={Binding Key}}"
                                        VerticalOptions="End" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontFamily="LatoRegular"
                                        FontSize="20"
                                        Text="{Binding Value}" />
                                </Grid>
                            </yummy:PancakeView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </yummy:PancakeView>
</ContentPage>