src/TravelMonkey/Views/SpeechComponents/LeftText.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell
    x:Class="TravelMonkey.Views.SpeechComponents.LeftText"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">

    <Grid
        BackgroundColor="Transparent"
        HorizontalOptions="Start"
        WidthRequest="250">

        <yummy:PancakeView
            Margin="0,10,0,0"
            Padding="10"
            BackgroundColor="#2196F3"
            CornerRadius="0,25,25,0"
            HorizontalOptions="Start">

            <StackLayout BackgroundColor="Transparent" HorizontalOptions="Start">

                <Label
                    FontFamily="LatoRegular"
                    FontSize="13"
                    HorizontalOptions="Start"
                    LineBreakMode="WordWrap"
                    Text="{Binding LanguageCode}" />

                <Label
                    FontFamily="LatoRegular"
                    FontSize="15"
                    HorizontalOptions="Start"
                    LineBreakMode="WordWrap"
                    Text="{Binding Text}"
                    TextColor="White" />

                <Label
                    FontFamily="LatoRegular"
                    FontSize="13"
                    HorizontalOptions="Start"
                    Text="{Binding DateString}" />

            </StackLayout>

        </yummy:PancakeView>

    </Grid>


</ViewCell>