src/TravelMonkey/Views/SpeechComponents/RightText.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell
    x:Class="TravelMonkey.Views.SpeechComponents.RightText"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">

    <Grid
        BackgroundColor="Transparent"
        HorizontalOptions="End"
        WidthRequest="250">

        <yummy:PancakeView
            Margin="0,10,0,0"
            Padding="10"
            BackgroundColor="#eeeeee"
            CornerRadius="25,0,0,25"
            HorizontalOptions="End">

            <StackLayout BackgroundColor="Transparent" HorizontalOptions="End">

                <Label
                    FontFamily="LatoRegular"
                    FontSize="13"
                    HorizontalOptions="End"
                    LineBreakMode="WordWrap"
                    Text="{Binding LanguageCode}" />

                <Label
                    FontFamily="LatoRegular"
                    FontSize="15"
                    HorizontalOptions="End"
                    LineBreakMode="WordWrap"
                    Text="{Binding Text}" />

                <Label
                    FontFamily="LatoRegular"
                    FontSize="13"
                    HorizontalOptions="End"
                    Text="{Binding DateString}" />

            </StackLayout>

        </yummy:PancakeView>

    </Grid>

</ViewCell>